titanium.platform=C:\\Users\\Ken\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.3.GA\\android
android.platform=C:\\Program Files (x86)\\Android\\android-sdk\\platforms\\android-10
google.apis=C:\\Program Files (x86)\\Android\\android-sdk\\add-ons\\addon-google_apis-google-10